(test "x$prefix" = "xNONE" || test "x$prefix" = "x") && prefix=/opt/rt4
(test "x$exec_prefix" = "xNONE" || test "x$exec_prefix" = "x") && exec_prefix=${prefix}
bindir=bin
sbindir=sbin
sysconfdir=etc
mandir=man
(test "x$plugindir" = "xNONE" || test "x$plugindir" = "x") && plugindir=plugins
libdir=lib
datadir=share
htmldir=${datadir}/html
(test "x$fontdir" = "xNONE" || test "x$fontdir" = "x") && fontdir=${datadir}/fonts
(test "x$lexdir" = "xNONE" || test "x$lexdir" = "x") && lexdir=${datadir}/po
(test "x$staticdir" = "xNONE" || test "x$staticdir" = "x") && staticdir=${datadir}/static
(test "x$manualdir" = "xNONE" || test "x$manualdir" = "x") && manualdir=docs
localstatedir=var
(test "x$logfiledir" = "xNONE" || test "x$logfiledir" = "x") && logfiledir=${localstatedir}/log
(test "x$masonstatedir" = "xNONE" || test "x$masonstatedir" = "x") && masonstatedir=${localstatedir}/mason_data
(test "x$sessionstatedir" = "xNONE" || test "x$sessionstatedir" = "x") && sessionstatedir=${localstatedir}/session_data
(test "x$customdir" = "xNONE" || test "x$customdir" = "x") && customdir=local
(test "x$custometcdir" = "xNONE" || test "x$custometcdir" = "x") && custometcdir=${customdir}/etc
(test "x$customhtmldir" = "xNONE" || test "x$customhtmldir" = "x") && customhtmldir=${customdir}/html
(test "x$customlexdir" = "xNONE" || test "x$customlexdir" = "x") && customlexdir=${customdir}/po
(test "x$customstaticdir" = "xNONE" || test "x$customstaticdir" = "x") && customstaticdir=${customdir}/static
(test "x$customlibdir" = "xNONE" || test "x$customlibdir" = "x") && customlibdir=${customdir}/lib
(test "x$customplugindir" = "xNONE" || test "x$customplugindir" = "x") && customplugindir=${customdir}/plugins
